{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.0",
    "router": "^1.3.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshita-tomar/backend.git"
  },
  "bugs": {
    "url": "https://github.com/akshita-tomar/backend/issues"
  },
  "homepage": "https://github.com/akshita-tomar/backend#readme",
  "description": ""
}
